NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtbG9ic3Rlci04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KHc15nc4tuyULYYO40rOjU5h6U5dHmZssU1mOPZ1km

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dashing-opossum-68 # team: ronak-patel, project: intra-via

NEXT_PUBLIC_CONVEX_URL=https://dashing-opossum-68.convex.cloud

NEXT_PUBLIC_STREAM_API_KEY=w35p9ve24xku
STREAM_SECRET_KEY=8k9arqmdjtja7bc2natsa3xyk4emppun83qpcce8qsd4hzc7d5j4jvef47yz5663
# RESEND_API_KEY=re_MZsLmKyC_AYxUPV3Pe7JbQBGqNwKADqjf
EMAIL_USER=intraviawebapp@gmail.com
EMAIL_PASS=eyufivmxabbifbqy

